<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alkaid1506.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Educational Codeforces Round 125">
<meta property="og:type" content="article">
<meta property="og:title" content="Educational Codeforces Round 125">
<meta property="og:url" content="http://alkaid1506.github.io/2022/03/24/Educational-Codeforces-Round-125/index.html">
<meta property="og:site_name" content="Alkaid&#39;s Blog">
<meta property="og:description" content="Educational Codeforces Round 125">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T09:48:27.000Z">
<meta property="article:modified_time" content="2022-03-28T11:29:33.904Z">
<meta property="article:author" content="Zsh">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="比赛">
<meta property="article:tag" content="cf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alkaid1506.github.io/2022/03/24/Educational-Codeforces-Round-125/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Educational Codeforces Round 125 | Alkaid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alkaid's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习路上的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alkaid1506.github.io/2022/03/24/Educational-Codeforces-Round-125/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zsh">
      <meta itemprop="description" content="一个学子的学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkaid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Educational Codeforces Round 125
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 17:48:27" itemprop="dateCreated datePublished" datetime="2022-03-24T17:48:27+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 19:29:33" itemprop="dateModified" datetime="2022-03-28T19:29:33+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Acm/" itemprop="url" rel="index"><span itemprop="name">Acm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1657">Educational Codeforces Round 125</a></p>
<span id="more"></span>
<h1 id="D-For-Gamers-By-Gamers"><a href="#D-For-Gamers-By-Gamers" class="headerlink" title="D. For Gamers. By Gamers."></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1657/problem/D">D. For Gamers. By Gamers.</a></h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>你正在玩一个打怪游戏， 游戏共有$m$个回合， 在每个回合中， 都会获得$C$枚硬币。</p>
<p>同时， 你有$n$种随从可以选择， 每种随从的数据如下</p>
<blockquote>
<p>$c: 每个随从所花费的硬币数$</p>
<p>$d: 随从单位时间内造成的伤害$</p>
<p>$h: 随从的血量$</p>
</blockquote>
<p>在每个回合中你都会面临一个怪物， 怪物的数据如下</p>
<blockquote>
<p>$D: 怪物单位时间内造成的伤害$</p>
<p>$H: 怪物的血量$</p>
</blockquote>
<p><strong>每个回合是独立的， 回合之间没有继承关系； 在每个回合中， 你只能选择一种随并召唤； 造成伤害是连续的， 并不是每个单位时间发动一次伤害</strong></p>
<p>现在给你上述数据， 问在每个回合中， 你能保证在打死怪物的同时不使自己的任何随从死亡的最少话费硬币数量， 如果无论如何都不能做到， 输出$-1$</p>
<h2 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h2><p>$1 \leq n, m \leq 3 \times 10^5$</p>
<p>$1 \leq C, c, d, h, D \leq 10^6$</p>
<p>$1 \leq H \leq 10^{12}$</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>假设我们在第$j$个回合中， 选择第$i$种随从， 并召唤$x$个， 那么显然我们需要满足</p>
<script type="math/tex; mode=display">\frac{H_j}{x \times d_i} < \frac{h_i}{D_j}</script><p>改写成</p>
<script type="math/tex; mode=display">x \times h_i \times d_i > H_j \times D_j</script><p>从上式可以看出， 在不考虑花费的情况下， 对于每种随从和每个怪物， 我们只关心他们血量和攻击力的乘积</p>
<h4 id="错解"><a href="#错解" class="headerlink" title="错解"></a>错解</h4><p>这是我一开始写的解法， 会被hack</p>
<p>不难看出$x = \lfloor \frac{H_j \times D_j}{h_i \times d_i} \rfloor + 1$</p>
<p>那也就是说， 对于每个怪物$j$， 我们使用第$i$种随从的花费为$c_i \times \lfloor \frac{H_j \times D_j}{h_i \times d_i} \rfloor + c_i$</p>
<p>不那么严谨的， 我们去掉下取整的符号， 得到一个花费， 我们姑且叫他预计花费吧， 为$\frac{c_i}{h_i \times d_i} \times H_j \times D_j + c_i$， 这里的$H_j \times D_j$是不变的， 那么我们就优先选择$\frac{c_i}{h_i \times d_i} + c_i$更小的随从就可以了</p>
<p>但是注意， 由于我们得到的预计花费过于不严谨， 肯定不能直接取最小的， 结合数据范围的话， 排好序从前$100$个里面比较一下就可以了</p>
<p><strong>投机取巧， 会WA掉， 即使再改进一下也会被hack</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> t;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Units</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> c, d, h;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (Units tmp) <span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> cp1 = (<span class="keyword">double</span>)c / ((<span class="keyword">double</span>)d * (<span class="keyword">double</span>)h) + <span class="built_in"><span class="keyword">double</span></span>(c), cp2 = (<span class="keyword">double</span>)tmp.c / ((<span class="keyword">double</span>)tmp.d * (<span class="keyword">double</span>)tmp.h) + <span class="built_in"><span class="keyword">double</span></span>(tmp.c);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(cp1 &lt; cp2)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cp1 &gt; cp2)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> c &lt; tmp.c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; u[<span class="number">300005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%lld&quot;</span>, &amp;n, &amp;t);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld&quot;</span>, &amp;u[i].c, &amp;u[i].d, &amp;u[i].h);</span><br><span class="line"></span><br><span class="line">    std:: <span class="built_in">sort</span>(u + <span class="number">1</span>, u + n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> md, mh;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>, &amp;md, &amp;mh);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">bool</span> judge = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">1e18</span> + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>, ed = std:: <span class="built_in">min</span>(n, <span class="number">200</span>); j &lt;= ed; j ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> use = (md * mh) / (u[j].h * u[j].d) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(use * u[j].c &lt;= t)</span><br><span class="line">            &#123;</span><br><span class="line">                judge = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                ans = std:: <span class="built_in">min</span>(ans, use * u[j].c);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(judge)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld%c&quot;</span>, ans, <span class="string">&quot; \n&quot;</span>[i == m]);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;-1%c&quot;</span>, <span class="string">&quot; \n&quot;</span>[i == m]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h4><p>看一眼数据范围， 发现$C$只有$10^6$大小， 那我们就可以在$C$上做文章了</p>
<p>正解就是对$C$预处理加二分</p>
<p>对于每一个硬币数$C_i$， 我们都可以预处理出最优的$x \times h_i \times d_i$， 那么预处理后对于每个怪物$j$， 我们二分硬币数量就可以了</p>
<p><strong>真正令我感兴趣的是这里的预处理方法</strong>， 之前从来没有见过， 感性理解应该是基于整除分块的</p>
<p>官方的代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> forn(i, n) for (int i = 0; i &lt; int(n); ++i)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, C;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;C);</span><br><span class="line">	<span class="function">vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; <span class="title">bst</span><span class="params">(C + <span class="number">1</span>)</span></span>;</span><br><span class="line">	forn(i, n)&#123;</span><br><span class="line">		<span class="keyword">int</span> c, d, h;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;c, &amp;d, &amp;h);</span><br><span class="line">		bst[c] = <span class="built_in">max</span>(bst[c], d * <span class="number">1ll</span> * h);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">1</span>; c &lt;= C; ++c) <span class="keyword">for</span> (<span class="keyword">int</span> xc = c; xc &lt;= C; xc += c)</span><br><span class="line">		bst[xc] = <span class="built_in">max</span>(bst[xc], bst[c] * (xc / c));</span><br><span class="line">	forn(c, C)</span><br><span class="line">		bst[c + <span class="number">1</span>] = <span class="built_in">max</span>(bst[c + <span class="number">1</span>], bst[c]);</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">	forn(j, m)&#123;</span><br><span class="line">		<span class="keyword">int</span> D;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> H;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%lld&quot;</span>, &amp;D, &amp;H);</span><br><span class="line">		<span class="keyword">int</span> mn = <span class="built_in">upper_bound</span>(bst.<span class="built_in">begin</span>(), bst.<span class="built_in">end</span>(), D * H) - bst.<span class="built_in">begin</span>();</span><br><span class="line">		<span class="keyword">if</span> (mn &gt; C) mn = <span class="number">-1</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, mn);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>bst[c]</code>就是我之前提到的对于每个硬币数可以得到的最好的属性， 这里对<code>bst[c]</code>的更新方法我觉得很巧妙：</p>
<blockquote>
<p>第11到第17行的代码更新对于能正好全部拿来买随从的$C_i$的bst， 很容易理解</p>
<p>但是第18和第19行的处理， 应该就是基于下取整的整除分块性质进行更新，对于只有一个除数而言的话这显然是正确的， 但是这个情形中牵扯到多个不同的除数， 感性理解下来也是可以的， 具体证明我还没有细想， 只是觉得很巧妙</p>
</blockquote>
<p>回头仔细想明白了可能会回来补这篇题解</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"># 比赛</a>
              <a href="/tags/cf/" rel="tag"># cf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/51nod1836-%E6%88%98%E5%BF%BD%E5%B1%80%E7%9A%84%E6%89%8B%E6%AE%B5/" rel="prev" title="51nod1836.战忽局的手段">
      <i class="fa fa-chevron-left"></i> 51nod1836.战忽局的手段
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/MySql%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="next" title="MySql语法笔记">
      MySql语法笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D-For-Gamers-By-Gamers"><span class="nav-number">1.</span> <span class="nav-text">D. For Gamers. By Gamers.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%A7%A3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">错解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%A3"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">正解</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zsh"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zsh</p>
  <div class="site-description" itemprop="description">一个学子的学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021034008号-1 </a>
      <img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwwdh6zx8ij300k00k0mz.jpg" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37132402371417" rel="noopener" target="_blank">鲁公安网备37132402371417号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
