<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alkaid1506.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考lyd《算法竞赛进阶指南》">
<meta property="og:type" content="article">
<meta property="og:title" content="Tarjan算法与图的连通性">
<meta property="og:url" content="http://alkaid1506.github.io/2022/05/11/Tarjan%E7%AE%97%E6%B3%95%E4%B8%8E%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7/index.html">
<meta property="og:site_name" content="Alkaid&#39;s Blog">
<meta property="og:description" content="参考lyd《算法竞赛进阶指南》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h24ulfo4glj21550u0q4b.jpg">
<meta property="article:published_time" content="2022-05-11T08:16:33.000Z">
<meta property="article:modified_time" content="2022-05-11T14:54:19.721Z">
<meta property="article:author" content="Zsh">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="tarjan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h24ulfo4glj21550u0q4b.jpg">

<link rel="canonical" href="http://alkaid1506.github.io/2022/05/11/Tarjan%E7%AE%97%E6%B3%95%E4%B8%8E%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tarjan算法与图的连通性 | Alkaid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alkaid's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习路上的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alkaid1506.github.io/2022/05/11/Tarjan%E7%AE%97%E6%B3%95%E4%B8%8E%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zsh">
      <meta itemprop="description" content="一个学子的学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkaid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tarjan算法与图的连通性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-11 16:16:33 / 修改时间：22:54:19" itemprop="dateCreated datePublished" datetime="2022-05-11T16:16:33+08:00">2022-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Acm/" itemprop="url" rel="index"><span itemprop="name">Acm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考lyd《算法竞赛进阶指南》</p>
<span id="more"></span>
<h1 id="Tarjan算法与无向图连通性"><a href="#Tarjan算法与无向图连通性" class="headerlink" title="Tarjan算法与无向图连通性"></a>Tarjan算法与无向图连通性</h1><h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><h3 id="割点和桥"><a href="#割点和桥" class="headerlink" title="割点和桥"></a>割点和桥</h3><p>给出无向连通图$G = (V, E)$</p>
<p>​    若对于$x \in V$， 从图中删去$x$以及所有与$x$相关的边之后， $G$分解为两个或两个以上不相连的子图， 则称$x$为$G$的一个割点</p>
<p>​    若对于$e \in E$， 从图中删去边$e$之后， $G$分裂为两个不相连的子图， 则称$e$为$G$的一条割边或桥</p>
<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>在图的深度优先遍历中， 按照每个节点第一次被访问的时间顺序， 一次给予$N$个节点$1 … N$的整数标记， 该标记就被叫做时间戳， 用$dfn[x]$来表示</p>
<h3 id="搜索树"><a href="#搜索树" class="headerlink" title="搜索树"></a>搜索树</h3><p>在无向连通图中任选一个节点出发进行深度优先遍历， 每个节点只访问一次。 所有发生递归的边$(x, y)$(即从$x$到$y$是对$y$的第一次访问)构成一棵树， 我们把它称为无向连通图的搜索树。 如果图本身不连通， 则会出现一个搜索森林</p>
<h3 id="追溯值"><a href="#追溯值" class="headerlink" title="追溯值"></a>追溯值</h3><p>$Tarjan$算法引入一个追溯值$low[x]$。 设$subtree(x)$表示搜索树中以$x$为根的子树。 $low[x]$定义为以下节点的时间戳的最小值</p>
<blockquote>
<ol>
<li>$subtree(x)$中的节点</li>
<li>通过$1$条不在搜索树中的边， 能够到达$subtree(x)$的节点</li>
</ol>
</blockquote>
<p>根据定义， 为了计算$low[x]$， 先令$low[x] = dfn[x]$， 然后考虑从$x$出发的每条边$(x, y)$</p>
<blockquote>
<ol>
<li>在搜索树上$x$是$y$的父节点， 则令$low[x] = min(low[x], low[y])$</li>
<li>$(x, y)$不是搜索树上的边， 则令$low[x] = min(low[x], dfn[y])$</li>
</ol>
</blockquote>
<h2 id="割边判定法则"><a href="#割边判定法则" class="headerlink" title="割边判定法则"></a>割边判定法则</h2><p>无向边$(x, y)$是桥， 当且仅当搜索树上存在$x$的一个子节点$y$， 满足$dfn[n] &lt; low[y]$， 即从$y$出发， 不能回到$x$或者早于$x$的节点， 那么删去这条边， $x$与$y$将不再连通</p>
<p>显然， 桥一定是搜索树上的边， 并且简单环上的边都不是桥</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>与求解割点的代码类似， 所以这里不特别给出， 只需注意$tarjan函数$中传参额外传一个入边的编号而不是父节点编号以应对重边的情况， 建边时边的编号使用成对存储</p>
<h2 id="割点判定法则"><a href="#割点判定法则" class="headerlink" title="割点判定法则"></a>割点判定法则</h2><p>若$x$不是搜索树的根节点， 则$x$是割点当且仅当搜索树上存在$x$的一个子节点$y$满足$dfn[x] \leq low[y]$， 即$y$不能追溯到早于$x$的节点， 删去$x$， $y$将与其所有祖先节点不可达</p>
<p>若$x$是搜索树的根节点， 则$x$是割点当且仅当$x$有两个或两个以上的子节点</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p>题目为<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3388">洛谷模板题</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> tot, head[<span class="number">20004</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> from, to, next;</span><br><span class="line">&#125; edge[<span class="number">200005</span>];</span><br><span class="line"><span class="keyword">int</span> num, dfn[<span class="number">20004</span>], low[<span class="number">20004</span>];</span><br><span class="line"><span class="keyword">int</span> root;</span><br><span class="line"><span class="keyword">bool</span> cut[<span class="number">20004</span>];</span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Addedge</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    edge[++ tot] = (Edge)&#123;u, v, head[u]&#125;;</span><br><span class="line">    </span><br><span class="line">    head[u] = tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    low[u] = dfn[u] = ++ num;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> child = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">bool</span> is_root = (u == root);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = edge[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v = edge[i].to;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(! dfn[v])</span><br><span class="line">        &#123;</span><br><span class="line">            child ++;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">Tarjan</span>(v);</span><br><span class="line">            </span><br><span class="line">            low[u] = std:: <span class="built_in">min</span>(low[u], low[v]);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(is_root == <span class="literal">false</span> &amp;&amp; low[v] &gt;= dfn[u])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(! cut[u]) cnt ++;</span><br><span class="line">                </span><br><span class="line">                cut[u] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            low[u] = std:: <span class="built_in">min</span>(low[u], dfn[v]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(is_root &amp;&amp; child &gt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(! cut[root]) cnt ++;</span><br><span class="line">        </span><br><span class="line">        cut[root] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u, v;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">Addedge</span>(u, v);</span><br><span class="line">        <span class="built_in">Addedge</span>(v, u);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">        <span class="keyword">if</span>(! dfn[i])</span><br><span class="line">            root = i, <span class="built_in">Tarjan</span>(i);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, cnt);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">        <span class="keyword">if</span>(cut[i]) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Tarjan算法与有向图连通性"><a href="#Tarjan算法与有向图连通性" class="headerlink" title="Tarjan算法与有向图连通性"></a>Tarjan算法与有向图连通性</h1><h2 id="一些概念-1"><a href="#一些概念-1" class="headerlink" title="一些概念"></a>一些概念</h2><h3 id="流图"><a href="#流图" class="headerlink" title="流图"></a>流图</h3><p>给定有向图$G = (V, E)$， 若存在$r \in V$， 满足从$r$出发能到达$V$中所有的点， 则称$G$是一个流图(Flow Graph)， 记为$(G, r)$， 其中$r$称为流图的源点</p>
<h3 id="搜索树-1"><a href="#搜索树-1" class="headerlink" title="搜索树"></a>搜索树</h3><p>在一个流图$(G, r)$上从$r$出发进行深度优先遍历， 每个点只访问一次。 所有发生递归的边$(x, y)$， 构成一棵以$r$为根的树， 我们把它称为流图$(G, r)$的搜索树</p>
<h3 id="时间戳-1"><a href="#时间戳-1" class="headerlink" title="时间戳"></a>时间戳</h3><p>在深度优先遍历中， 按照每一个节点第一次被访问的时间顺序， 依次给予流图中的$N$个节点$1 … N$的整数标记， 该标记称为时间戳， 记为$dfn[x]$</p>
<p>流图中的每条有向边$(x, y)$可以分为四类</p>
<blockquote>
<ol>
<li>树枝边， 指搜索树中的边， 即$x$是$y$的父节点</li>
<li>前向边， 指搜索树中$x$是$y$的祖先节点</li>
<li>后向边， 指搜索树中$y$是$x$的祖先节点</li>
<li>横叉边， 指除了以上三种情况之外的边， 它一定满足$dfn[y] &lt; dfn[x]$</li>
</ol>
</blockquote>
<h3 id="有向图的强连通分量"><a href="#有向图的强连通分量" class="headerlink" title="有向图的强连通分量"></a>有向图的强连通分量</h3><p>给定一张有向图， 若对于图中的任意两个节点$x, y$， 既存在从$x$到$y$的路径， 也存在$y$到$x$的路径， 则成该有向图是强连通图</p>
<p>有向图的极大强连通子图被称为强连通分量， 简称为SCC</p>
<h3 id="追溯值-1"><a href="#追溯值-1" class="headerlink" title="追溯值"></a>追溯值</h3><p>设$subtree(x)$表示流图的搜索树中以$x$为根的子树。 $x$的追溯值定义为满足以下条件的节点的最小时间戳</p>
<blockquote>
<ol>
<li>该点在栈中</li>
<li>该点不在栈中， 存在一条从$subtree(x)$出发的有向边， 以该点为终点</li>
</ol>
</blockquote>
<p>根据定义， 我们按照如下方法计算追溯值</p>
<blockquote>
<ol>
<li><p>当节点$x$第一次被访问时， 把$x$入栈， 初始化$low[x] = dfn[x]$</p>
</li>
<li><p>扫描从$x$出发的每条边$(x, y)$</p>
<p>(1)若$y$没有被访问过， 则说明$(x, y)$是树枝边， 递归访问$y$， 从$y$回溯之后， 令$low[x] = min(low[x], low[y])$</p>
<p>(2)若$y$被访问过并且$y$在栈中， 则令$low[x] = min(low[x], dfn[y])$</p>
<p>​    PS: 存在$y$被访问过但是$y$不在栈中的情况， 此时$(x, y)$为横叉边</p>
</li>
</ol>
</blockquote>
<h2 id="强连通分量判定法则"><a href="#强连通分量判定法则" class="headerlink" title="强连通分量判定法则"></a>强连通分量判定法则</h2><p>在追溯值计算的过程中， 若从$x$回溯前， 有$low[x] = dfn[x]$成立， 则栈中从栈顶到$x$的所有节点构成一个强连通分量</p>
<p>因为$x$不能追溯到其前面的点， 也已经从$x$搜索找到了所有可达的点， 而栈中所有的点都可追溯到$x$(如果栈中有点不能追溯到$x$， 那它应该在回溯到$x$前已经被弹出栈了)</p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    dfn[u] = low[u] = ++ p;</span><br><span class="line">    S.<span class="built_in">push</span>(u);</span><br><span class="line">    vis[u] = <span class="literal">true</span>; <span class="comment">// vis表示是否在栈</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = edge[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> v = edge[i].to;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(! dfn[v])</span><br><span class="line">            <span class="built_in">Tarjan</span>(v), low[u] = std:: <span class="built_in">min</span>(low[u], low[v]);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(vis[v])</span><br><span class="line">            low[u] = std:: <span class="built_in">min</span>(low[u], dfn[v]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(dfn[u] == low[u])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(S.<span class="built_in">top</span>() != u)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> now = S.<span class="built_in">top</span>();</span><br><span class="line">            </span><br><span class="line">            S.<span class="built_in">pop</span>();</span><br><span class="line">            vis[now] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        S.<span class="built_in">pop</span>();</span><br><span class="line">        vis[u] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是第$14$行代码， 如果写成<code>low[u] = std:: min(low[u], low[u])</code>也是对的， 不过如果严格根据定义， 不应该这样写</p>
<p>如果在割点和桥的时候这样写， 会出错， 因为不满足了追溯值的定义</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h24ulfo4glj21550u0q4b.jpg" alt=""></p>
<p>如上图所示， 节点编号即为其$dfn$， 绿色的边为搜索树上的边</p>
<p>如果我们的写法是<code>low[u] = std::  min(low[v], low[u])</code>， 在进行完红圈的搜索后， 由于$low[5] = 2$， 回溯到$3$时会有$low[4] = 2, low[3] = 2$， 然后进行蓝圈的搜索会有$low[7] = low[6] = 2$， 这个时候$3$号点就不会被判断为割点， 因为$6, 7$通过它的另一个环找到了比它更早的点， 这显然是错误的， 和我们定义的通过$1$条不在搜索树上的边冲突， 所以出错也是理所应当</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag"># 模板</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/tags/tarjan/" rel="tag"># tarjan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/Codeforces-Round-786-Div-3-G-Remove-Directed-Edges/" rel="prev" title="Codeforces Round">
      <i class="fa fa-chevron-left"></i> Codeforces Round
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/cf792d-%E8%B4%AA%E5%BF%83/" rel="next" title="cf792d 贪心">
      cf792d 贪心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tarjan%E7%AE%97%E6%B3%95%E4%B8%8E%E6%97%A0%E5%90%91%E5%9B%BE%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Tarjan算法与无向图连通性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B2%E7%82%B9%E5%92%8C%E6%A1%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">割点和桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">1.1.2.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E6%BA%AF%E5%80%BC"><span class="nav-number">1.1.4.</span> <span class="nav-text">追溯值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B2%E8%BE%B9%E5%88%A4%E5%AE%9A%E6%B3%95%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">割边判定法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B2%E7%82%B9%E5%88%A4%E5%AE%9A%E6%B3%95%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">割点判定法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tarjan%E7%AE%97%E6%B3%95%E4%B8%8E%E6%9C%89%E5%90%91%E5%9B%BE%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Tarjan算法与有向图连通性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%9B%BE"><span class="nav-number">2.1.1.</span> <span class="nav-text">流图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%A0%91-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">有向图的强连通分量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E6%BA%AF%E5%80%BC-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">追溯值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%E5%88%A4%E5%AE%9A%E6%B3%95%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">强连通分量判定法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zsh"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zsh</p>
  <div class="site-description" itemprop="description">一个学子的学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021034008号-1 </a>
      <img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwwdh6zx8ij300k00k0mz.jpg" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37132402371417" rel="noopener" target="_blank">鲁公安网备37132402371417号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
